[pytest]
filterwarnings = default
                 once::DeprecationWarning
addopts = --benchmark-skip
markers = no_gc: mark a test as unstable with the per-test gc
          no_cleanup_check: mark a test to skip the widget cleanup assert
