<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="TyphosDisplayTitle" name="TyphosDisplayTitle">
     <property name="toolTip">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="TyphosAlarmRectangle" name="main_alarm">
     <property name="toolTip">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="TyphosPositionerWidget" name="x_pos">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="TyphosPositionerWidget" name="y_pos">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="TyphosPositionerWidget" name="z_pos">
       <property name="toolTip">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="TyphosAlarmCircle" name="happi_alarm">
     <property name="toolTip">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TyphosAlarmCircle</class>
   <extends>QWidget</extends>
   <header>typhos.alarm</header>
  </customwidget>
  <customwidget>
   <class>TyphosAlarmRectangle</class>
   <extends>QWidget</extends>
   <header>typhos.alarm</header>
  </customwidget>
  <customwidget>
   <class>TyphosDisplayTitle</class>
   <extends>QFrame</extends>
   <header>typhos.display</header>
  </customwidget>
  <customwidget>
   <class>TyphosPositionerWidget</class>
   <extends>QWidget</extends>
   <header>typhos.positioner</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
