<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>273</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="TyphosDisplayTitle" name="TyphosDisplayTitle">
     <property name="toolTip">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="signal_layout" stretch="1,0,1">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="read_layout" stretch="0,0,0">
       <item>
        <widget class="QLabel" name="read_label">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Normal</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignTop">
        <widget class="TyphosSignalPanel" name="read_panel">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>
    Panel of Signals for Device
    </string>
         </property>
         <property name="showConfig" stdset="0">
          <bool>false</bool>
         </property>
         <property name="showOmitted" stdset="0">
          <bool>false</bool>
         </property>
         <property name="sortBy" stdset="0">
          <enum>TyphosSignalPanel::byName</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="read_spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::VLine</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="config_layout" stretch="0,0,1">
       <item>
        <widget class="QLabel" name="config_label">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Configuration</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignTop">
        <widget class="TyphosSignalPanel" name="config_panel">
         <property name="toolTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string>
    Panel of Signals for Device
    </string>
         </property>
         <property name="showHints" stdset="0">
          <bool>false</bool>
         </property>
         <property name="showNormal" stdset="0">
          <bool>false</bool>
         </property>
         <property name="showOmitted" stdset="0">
          <bool>false</bool>
         </property>
         <property name="sortBy" stdset="0">
          <enum>TyphosSignalPanel::byName</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="config_spacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="frame_spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TyphosSignalPanel</class>
   <extends>QWidget</extends>
   <header>typhos.panel</header>
  </customwidget>
  <customwidget>
   <class>TyphosDisplayTitle</class>
   <extends>QFrame</extends>
   <header>typhos.display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
