TyphosBase {
   color: black;
   font: bold;
}

TyphosBase PyDMLineEdit {
    color: #A9A9A9;
}

TyphosBase PyDMLineEdit:focus {
    border-color: blue;
    color: black;
}

TyphosBase PyDMLabel {
    color: white;
    background-color: #0b3ae8;
    border-radius: 5px;
}

TyphosBase QComboBox {
    border-radius 10px;
    color: #A9A9A9;
}

TyphosBase QComboBox:on {
    color: black;
}

TyphosBase QComboBox QAbstractItemView {
    border: 2px solid #0b3ae8;
    border-radius 10px;
}

TyphosBase QComboBox:hover {
    border: 2px solid #0b3ae8;
}

TyphosBase QListWidget::item:selected {
    background-color: #0b3ae8;
    color: white;
}

TyphosBase QListWidget::item:!selected:hover {
    background-color: #A9A9A9;
}

TyphosBase PyDMLogDisplay > QPlainTextEdit {
    font: 10px normal;
}

TyphosBase TyphosPositionerWidget[moving="true"] .QFrame {
    border: 2px solid yellow;
}

TyphosBase TyphosPositionerWidget[moving="false"] .QFrame {
    border: 2px solid transparent;
}

TyphosBase TyphosPositionerWidget[moving="false"][successful_move="true"] .QFrame {
    border: 2px solid green;
}

TyphosBase TyphosPositionerWidget[moving="false"][failed_move="true"] .QFrame {
    border: 2px solid red;
}

SignalPanelRowLabel {
    font: 12px sans-serif;
}

TyphosTitleLabel {
    border: none;
    font: 16px bold serif;
}

TyphosTitleLabel:hover {
    border: 1px solid black;
}

QLineEdit#menu_action {
    border-width: 2px;
    border-style: outset;
    border-color: black;
}

TyphosLoading {
    color: red;
}