<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0">
   <property name="spacing">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Filter #</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Material</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Thickness</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <underline>true</underline>
        </font>
       </property>
       <property name="toolTip">
        <string>Active: blade (or specific filter) should be included in calculations.</string>
       </property>
       <property name="text">
        <string>Active</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <underline>true</underline>
        </font>
       </property>
       <property name="toolTip">
        <string>Stuck: filters marked as stuck in a certain position will be forced to that state and included in calculations (if active)</string>
       </property>
       <property name="text">
        <string>Stuck</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Transmission</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>3rd Harmonic</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
     <property name="toolTip">
      <string/>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;FILTER&quot;:&quot;01&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>AttenuatorCalculatorSXR_Blade.embedded.ui</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
     <property name="toolTip">
      <string/>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;FILTER&quot;:&quot;02&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>AttenuatorCalculatorSXR_Blade.embedded.ui</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_3">
     <property name="toolTip">
      <string/>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;FILTER&quot;:&quot;03&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>AttenuatorCalculatorSXR_Blade.embedded.ui</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_4">
     <property name="toolTip">
      <string/>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="macros" stdset="0">
      <string>{&quot;FILTER&quot;:&quot;04&quot;}</string>
     </property>
     <property name="filename" stdset="0">
      <string>AttenuatorCalculatorSXR_Blade.embedded.ui</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
