<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>591</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="TyphosDisplayTitle" name="TyphosDisplayTitle">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="underline_midLineWidth" stdset="0">
      <number>-4</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="TyphosPositionerWidget" name="TyphosPositionerWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>230</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="readback_attribute" stdset="0">
      <string>state</string>
     </property>
     <property name="setpoint_attribute" stdset="0">
      <string>state</string>
     </property>
     <property name="low_limit_switch_attribute" stdset="0">
      <string/>
     </property>
     <property name="high_limit_switch_attribute" stdset="0">
      <string/>
     </property>
     <property name="low_limit_travel_attribute" stdset="0">
      <string/>
     </property>
     <property name="high_limit_travel_attribute" stdset="0">
      <string/>
     </property>
     <property name="velocity_attribute" stdset="0">
      <string/>
     </property>
     <property name="acceleration_attribute" stdset="0">
      <string/>
     </property>
     <property name="moving_attribute" stdset="0">
      <string>busy</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="signal_tab">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>250</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>500</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="normal_tab">
      <attribute name="title">
       <string>Normal</string>
      </attribute>
      <layout class="QHBoxLayout" name="misc_tab_layout">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QScrollArea" name="normal_scroll">
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="normal_widget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>528</width>
            <height>215</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="TyphosSignalPanel" name="normal_panel">
             <property name="toolTip">
              <string/>
             </property>
             <property name="whatsThis">
              <string>
    Panel of Signals for Device
    </string>
             </property>
             <property name="showHints" stdset="0">
              <bool>false</bool>
             </property>
             <property name="showNormal" stdset="0">
              <bool>true</bool>
             </property>
             <property name="showConfig" stdset="0">
              <bool>false</bool>
             </property>
             <property name="showOmitted" stdset="0">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="normal_spacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="config_tab">
      <attribute name="title">
       <string>Configuration</string>
      </attribute>
      <layout class="QHBoxLayout" name="config_tab_layout">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QScrollArea" name="config_scroll">
         <property name="font">
          <font>
           <underline>false</underline>
          </font>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="config_widget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>528</width>
            <height>215</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="TyphosSignalPanel" name="config_panel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="whatsThis">
              <string>
    Panel of Signals for Device
    </string>
             </property>
             <property name="showHints" stdset="0">
              <bool>false</bool>
             </property>
             <property name="showNormal" stdset="0">
              <bool>false</bool>
             </property>
             <property name="showOmitted" stdset="0">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="config_spacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TyphosDisplayTitle</class>
   <extends>QFrame</extends>
   <header>typhos.display</header>
  </customwidget>
  <customwidget>
   <class>TyphosPositionerWidget</class>
   <extends>QWidget</extends>
   <header>typhos.positioner</header>
  </customwidget>
  <customwidget>
   <class>TyphosSignalPanel</class>
   <extends>QWidget</extends>
   <header>typhos.panel</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
